DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=quebrada_db
DB_HOST=localhost
APP_ENV=DEV

SMPT_HOST=smtp.mailgun.org
SMPT_USER=teste@marcosmota.com
SMPT_PASS=e167be3236b6486ee734f23cf5530bb7-48d7d97c-5de5a08f
SMPT_PORT=25
