APP_ENV=dev
KAFKA_BOOTSTRAP_SERVERS=kafka-131424-0.cloudclusters.net:15379
KAFKA_GROUP_ID=solution-worker
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_PASSWORD=q1w2e3r4
KAFKA_SASL_USERNAME=teste
KAFKA_SECURITY_PROTOCOL=SASL_SSL
KAFKA_SSL_CA_LOCATION=/Users/marcos.lopes/projects/pessoal/plataform/quebrada-code/components/access-management/truststore.pem